<project xmlns="com.autoesl.autopilot.project" name="datamover" top="data_mover_32b64b">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="datamover/datamover.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="production" status="active"/>
    </solutions>
</project>

