<project xmlns="com.autoesl.autopilot.project" name="datamover" top="data_mover">
    <files>
        <file name="datamover/datamover.cpp" sc="0" tb="false" cflags=""/>
        <file name="../testbench.cpp" sc="0" tb="1" cflags=" "/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="production" status="active"/>
    </solutions>
</project>

