# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2018.1
# Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver data_mover_32b64b

 OPTION supported_peripherals = (data_mover_32b64b_v1_10 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = data_mover_32b64b;
 OPTION version = 1.10;

END driver

